<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Star Guardian</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Roboto:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 13pt;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-image:url(/bg.jpg);
            background-size: 100%;
        }

        .login {
            border: 1px solid transparent;
            border-image: linear-gradient(to right, #6721a8, #c75be9);
            border-image-slice: 1;
            background: rgb(128,0,255);
background: linear-gradient(308deg, rgba(128,0,255,1) 0%, rgba(141,0,255,1) 32%, rgba(42,2,74,1) 100%);
            width: 400px;
            height: auto;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }

        form input {
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        form button {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            margin-top: 50px;
            width: 200px;
            align-self: center;
            padding: 10px;
            background: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
         
        p {
            text-align: center;
            color: #c75be9;
        }

        h1 {
            color: aliceblue;
            margin-top: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }   

        .login span {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-bottom: 20px;
            }

        .login p{
            font-family: Roboto, sans-serif;
        } 
            
        .login a {
            text-decoration: none;
            color: aliceblue;
        }

        .social {
            display: flex;
            justify-content: space-evenly;
            padding: 50px;
            margin-top: -40px;
        }

        .fa {
            padding: 20px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
}

        .fa:hover {
            opacity: 70%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .logo img{
            display: block;
            width: 120px;
            margin: 0 auto;
            margin-top: -35px;
        }

       .stars{
	width: 2px;
	height: 3px;
	border-radius: 50%;
	box-shadow: 50px 30px white,
    100px 80px white,
    80px 120px white,
    300px 20px white,
    250px 130px white,
    200px 50px white,
    150px 100px white,
    320px 100px white;
    animation: anim-stars 20s linear infinite;
}

@keyframes anim-stars {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-150px);
    }
}

    </style>
</head>
<body>
     <main>
            <div class="login">
                <div class="logo">
                    <div class="stars"></div>
                    <img src="/logo.png" alt="logo" srcset="">
                </div>
            <h1>Welcome Guardian!</h1>
            <form action="post">
                <label for="username"></label>
                <input type="text" id="user" name="user" placeholder="Digite seu usuário" required>
                <label for="password"></label>
                <input type="password" id="pass" name="pass" placeholder="Digite sua senha" required>
                <button type="submit" value="Start">ENTRAR</button>
                
            </form>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <p>You are a Star Guardian?</p>
            <span> <p> Not Guardian? <a href="#">Sign Up.</a></p></span>

        </div>

    </main>

    <script>
        const button = document.querySelector('button');
        const paragraph = document.querySelector('p');

            button.addEventListener('click', updateButton);

        function updateButton() {
            if (button.value === 'Start') {
            button.value = 'Stop';
            paragraph.textContent = 'You are a guardian!';
        } else {
            button.value = 'Start';
        paragraph.textContent = 'You are not a guardian.';
        }
    }

    </script>

</body>
</html>